<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupportTools_PowerPoint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportTools_PowerPoint_SharePointWS_Lists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lifenet/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="SupportTools_PowerPoint_SharePointWS_Views_Views" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lifenet/_vti_bin/Views.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>