<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SharePointDashBoard_SystemManagementWS_WMIInfoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SystemManagement/wmiinfows.asmx</Value>
    </Setting>
    <Setting Name="SharePointDashBoard_SystemManagement_WMIInfoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SystemManagement/wmiinfows.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>